/* Media Screen */
$mobile-width: 480px
$tablet-width: 720px
$desktop-width: 960px
$large-desktop-width: 1199px

/* Colors */
$black: #000000
$cream: #eaeaea
$white: #fbfbfb
$gray: #828282
$pink: #F11C63
