@import "variables/variables"

#about
  max-width: 45rem
  display: block
  margin: -5rem auto 3rem
  overflow: hidden

#about p
  max-width: 45rem
  text-align: center
  display: block
  margin: 0 auto 1.5rem
  font-size: 1.1rem

#about
  ul
    text-align: left
    font-size: 1.1rem
  h1
    text-align: center
    margin: 1rem 0 3rem
  h3
    text-align: left
    margin: 2rem 0 1rem
    font-weight: 700
    font-family: 'Montserrat', sans-serif
    text-transform: uppercase
  p a
    padding-bottom: 1px
    border-bottom: solid 1px #171818
    &:hover
      border-bottom: solid 1px #5295d4

#about-this
  text-align: center

#about-this-p
  text-align: center

@media only screen and (max-width: 550px)
  html, body
    font-size: 13px !important

  #about p, #contact p
    margin: 0 auto 1.5rem
  #about h3, .single#blog h3
    margin: 0 auto 1.5rem
    text-align: left

.body-section
  padding-top: 72px
  padding-bottom: 72px
  border-bottom: 2px solid $gray

  .body-text
    padding-top: 48px
    padding-bottom: 48px
    text-align: center

.image-container
  text-align: center

  img
    margin: 12px 0
    height: auto
    max-width: 266px
    @media screen and (min-width: $tablet-width)
      max-width: none
