@import "variables/variables"


.home#works
  padding: 5rem 1rem
  overflow: hidden
  text-align: center

#works
  padding: 0 1rem
  overflow: hidden
  text-align: center
  h1, h2
    text-align: center
    font-size: 2.25rem
    margin-bottom: 3rem
  p
    max-width: 45rem
    text-align: left
    display: block
    margin: 0 auto 1.5rem
    font-size: 1.1rem

.works-tn
  width: 30%
  display: block
  float: left
  margin-bottom: 2rem
  a
    display: block
    width: 100%
    position: relative
  img
    width: 100%
    display: block
    margin-bottom: 1.2rem

#work-list li
  margin: 0 1.66% 1.2rem

.works-tn a:hover .work-meta
  opacity: 1

.work-meta
  display: block
  position: absolute
  left: 0
  top: 0
  width: 100%
  background: rgba(0, 0, 0, 0.9)
  height: 100%
  text-align: center
  opacity: 0
  -webkit-transition: all .4s ease 0s
  -moz-transition: all .4s ease 0s
  -o-transition: all .4s ease 0s
  transition: all 0.4s ease 0s
  h3
    display: block
    padding: 20% 1rem .5rem
    color: #fbfbfb
    font-weight: bold
    text-transform: uppercase

.work-info
  color: #ccc
  font-family: 'Vollkorn', serif
  text-transform: uppercase
  letter-spacing: 1px
  font-size: 0.75rem

@media only screen and (min-width: 960px) and (max-width: 1199px)
  .home#works
    padding: 4rem 1rem

@media only screen and (max-width: 959px)
  .works-tn img
    margin-bottom: 0
  .work-meta
    display: block
    position: relative
    width: 100%
    background: #fbfbfb
    height: auto
    text-align: center
    opacity: 1
    h3
      display: block
      padding: 1rem 0 0
      color: #1b1b1b
      text-transform: uppercase
      font-size: 0.9rem
  .work-info
    color: #95999c
    font-size: 0.7rem

@media only screen and (min-width: 720px) and (max-width: 959px)
  .home#works, #blog-wrap
    padding: 3rem 0

@media only screen and (max-width: 719px)
  .home#works, #blog-wrap
    padding: 3rem 0

@media only screen and (max-width: 550px)
  .home#works h2
    text-align: center
    font-size: 2rem
    margin-bottom: 2rem

  #works
    padding: 0
  .works-tn
    width: 100%
    display: block
    float: none
    margin: 0 auto 1.5rem
  #work-list li
    margin: 0 auto 1.5rem
